# VideoUpload

app/: build.gradle
app/src/androidTest/java/com/kaplan/videouploadapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaplan/videouploadapp/: MainActivity.java  SplashActivity.java  VideoUploadApplication.java
app/src/main/java/com/kaplan/videouploadapp/activity/: BaseActivity.java
app/src/main/java/com/kaplan/videouploadapp/fragment/: BaseFragment.java  CameraFragment.java  ThumbNailPreviewFragment.java
app/src/main/java/com/kaplan/videouploadapp/interfaces/: OnMainFragmentListener.java
app/src/main/java/com/kaplan/videouploadapp/restful/: FileUploadService.java  HeadersRequestInterceptor.java  RestClient.java  ServiceGenerator.java
app/src/main/java/com/kaplan/videouploadapp/restful/model/: VideoDownloadModel.java  VideoUploadModel.java  VideoUploadResponse.java
app/src/main/java/com/kaplan/videouploadapp/util/: CameraPreview.java  DialogManager.java  NetworkConstants.java
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  splash_activity.xml  thumbnail_preview_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kaplan/videouploadapp/: ExampleUnitTest.java
